<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".assistant.Launcher">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Zone"
        android:textSize="35sp"
        android:textColor="#663366"
        android:id="@+id/txv"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@drawable/clock"
        android:id="@+id/imageView"
        android:layout_weight="0.16"
        android:layout_gravity="center" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Set date"
        android:textSize="26sp"
        android:id="@+id/btn1" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView1"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:textSize="26sp"
        android:id="@+id/btn2" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView2"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="22sp"
        android:textColor="#6666CC"
        android:background="#FFCCCC"
        android:id="@+id/btn3"
        android:layout_gravity="right" />

</LinearLayout>
