<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B2EBF2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="5pt"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="Arriving Event" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:text="Type"
            android:textColor="#EC407A"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/type" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:text="Time"
            android:textColor="#EC407A"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:paddingLeft="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/time" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:text="Note"
            android:textColor="#EC407A"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/note" />
    </LinearLayout>



</LinearLayout>
