<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Launcher"
    android:id="@+id/main">

   <FrameLayout
       android:id="@+id/live2dLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"

       />

    <RelativeLayout
        android:id="@+id/hookView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/hookText"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=""/>

    </RelativeLayout>
</RelativeLayout>
